# PrimeCalculator

./: .gitignore  README.md  build.gradle
src/main/java/com/arthi/prime/calculator/: Application.java  package-info.java
src/main/java/com/arthi/prime/calculator/bean/: Primes.java  package-info.java
src/main/java/com/arthi/prime/calculator/config/: WebConfigurer.java  package-info.java
src/main/java/com/arthi/prime/calculator/service/: PrimeNumbersCalculatorService.java  package-info.java
src/main/java/com/arthi/prime/calculator/service/impl/: PrimeNumbersCalculatorServiceImpl.java  package-info.java
src/main/java/com/arthi/prime/calculator/web/rest/: PrimeCalculatorController.java  package-info.java
src/test/java/com/arthi/prime/calculator/bean/: PrimesTest.java
src/test/java/com/arthi/prime/calculator/service/impl/: PrimeNumbersCalculatorServiceImplTest.java
src/test/java/com/arthi/prime/calculator/web/rest/: PrimeCaculatorControllerIntTest.java
